{
  "name": "oop-rpg",
  "version": "1.0.0",
  "description": "a javascript RPG command line style",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japankid-code/oop-rpg.git"
  },
  "author": "japankid-code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japankid-code/oop-rpg/issues"
  },
  "homepage": "https://github.com/japankid-code/oop-rpg#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
